:root {
    --Pink: hsl(322, 100%, 66%);
    --nav-bc: hsla(193, 100%, 96%, 96%);


    --Very-Pale-Cyan: hsl(193, 100%, 96%);
    --Very-Dark-Cyan: hsl(192, 100%, 9%);
    --Grayish-Blue: hsl(208, 11%, 55%);
    --padding-bc: 1.5rem;
}


  
  /* poppins-600 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Poppins';
    font-style: normal;
    font-weight: 600;
    src: url('fonts/poppins-v22-latin-600.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }

/* open-sans-regular - latin */
@font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    src: url('fonts/open-sans-v40-latin-regular.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  
  /* open-sans-700 - latin */
  @font-face {
    font-display: swap; /* Check https://developer.mozilla.org/en-US/docs/Web/CSS/@font-face/font-display for other options. */
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    src: url('fonts/open-sans-v40-latin-700.woff2') format('woff2'); /* Chrome 36+, Opera 23+, Firefox 39+, Safari 12+, iOS 10+ */
  }
  


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    overflow-x: hidden;
}
body {
    min-height: 100vh;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
}

.open-bold {
    font-weight: 700;
}
.poppins {
    font-family: Poppins, cursive;
    font-weight: 600;
}

.container {
    text-align: center;
}
.hero-section {
    padding: 0 var(--padding-bc);
    padding-bottom: 50px;
    background: url(images/bg-hero-mobile.svg) no-repeat;
    background-position: top;
    background-size: contain;
    background-color: var(--Very-Pale-Cyan);
    position: relative;
}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1.5rem 0;
    position: sticky;
    top: 0;
    background-color: var(--nav-bc);
}
 img {
    width: 100%;
    height: auto;
}
.nav-logo {
    width: 150px;
}
.nav-button {
    width: fit-content;
    background-color: #fff;
    padding: .5rem 2rem;
    border-radius: 300px;
    box-shadow: 0px 8px 20px rgba(134, 131, 133, 0.5);
}

.build-content {
    padding-top: 50px;
}
.build-center {
    margin-left: auto;
    margin-right: auto;
}

.build-community {
    padding: 70px 0;
}
.build-community .large-txt {
    font-size: 30px;
    width: 360px;
}
.small-txt {
    line-height: 1.5;
    margin-top: 30px;
    margin-bottom: 30px;
    max-width: 526px;
}
.build-button {
    width: fit-content;
    padding: .5rem 3rem;
    border-radius: 30px;
    background-color: var(--Pink);
    margin: 0 auto;
}
.build-image {
    max-width: 588px;
}


.section-two {
    padding: 100px var(--padding-bc);
    position: relative;
}

.card {
    margin: 0 auto;
    border-radius: 10px; /* Adjust as needed */
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1); /* Soft shadow */
    padding: 70px 50px 30px;
    max-width: 570px;
}
.card-txt,
.illustration-img {
    max-width: 470px;
}
.card .large-txt {
    font-size: 25px;
    margin-top: 50px;
}
.card .small-txt {
    margin-top: 20px;
    color: var(--Grayish-Blue);
}
.card.flowing {
    margin: 50px auto;
}
.card.users {
    margin-bottom: 150px;
}


.ready-div {
    width: 100%;
    position: absolute;
    bottom: -90px;
}
.ready {
    max-width: fit-content;
    background-color: #fff;
    text-align: center;
    margin: 0 auto;
    padding: 50px 2rem;
    border-radius: 10px; /* Adjust as needed */
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.1); 

    z-index: 4;
}
.ready p {
    font-size: 20px;
}
.ready-btn {
    width: fit-content;
    background-color: var(--Pink);
    color: #fff;
    margin: 40px auto 0;
    padding: .8rem 3rem;
    border-radius: 100px;
    box-shadow: 0px 8px 20px rgba(134, 131, 133, 0.5);
}

footer {
    background-color: var(--Very-Dark-Cyan);
    padding: 200px var(--padding-bc) 100px;
    color: #fff;
}
.footer-logo-div {
    max-width: 435px;
}
.footer-logo {
    width: 200px;
}
.footer-logo img {
  filter: brightness(0) invert(1);
}
.footer-huddle {
    display: flex;
    margin-top: 20px;
}
.img-location {
    width: 40px;
    height: 20px;
    margin-right: 30px;
}
.img-info {
    margin-right: 30px;
}

.about-us {
    margin-top: 30px;
    line-height: 3;
    font-size: 20px;
    width: 400px;
}

.reservered-rights {
    margin-top: 30px;
    font-size: 16px;
    text-align: center;
}


.logos-div {
    margin-top: 30px;
    display: flex;
}
.logo {
    width: 40px;
    height: 40px;
    /* background-color: #fff; */
    border: 1px solid #fff;
    border-radius: 100px;
}
.logo img {
    width: 100%;
    height: 100%;
}
.twitter {
    margin: 0 10px;
}


@media (min-width: 800px) {
    .hero-section {
        background-image: url(images/bg-hero-desktop.svg);
    }
}


@media (min-width: 1200px) {
    :root {
        --padding-bc: 3rem
    }
    .container{
        text-align: left;
    }
    .build-content {
        display: flex;
        justify-content: space-between;
    }
    .build-center {
        margin-left: 0;
        margin-right: 0;
    }
    .card {
        max-width: 100%;
        display: flex;
        justify-content: space-between;
        flex-direction: row-reverse;
    }
    .card.flowing {
        flex-direction: row;
    }
    .footer-flex,
    .about-us {
        display: flex;
        justify-content: space-between;
    }
    .reservered-rights {
        text-align: right;
    }
}